; OneTouchMAc Installer Script

(copyfiles
        (prompt "copy the OneTouchMac Command in your C drawer")
        (help "don't move OneTouchMac command from your C drawer or it will not work")
        (source "files/OneTouchMac")
        (dest "C:")
        (confirm)
)

(set Prefs_Target
            ( askdir
                    (prompt "Where do you want to copy the prefs program ?")
                    (help "it will copy OneTouchMac_Prefs into the directory you'll choose")
                    (default "Sys:Prefs")
                    (newpath)
            )
)

(copyfiles
        (prompt "Copy Prefs program to @Prefs_Target")
        (Source "files/OneTouchMac_Prefs")
        (dest Prefs_Target)
        (confirm)
)

